; libSFX Custom Configuration

;--------------------------------------------------------------------
;ROM Header

;Title (21 chars)
;                      "123456789012345678901"
define "ROM_TITLE",    "JOY MOUSE SUPERSCALER"

;Enable joypad and mouse in port 1
SFX_JOY = JOY1
SFX_MOUSE = MOUSE1
