; libSFX Default Configuration
; David Lindecrantz <optiroc@gmail.com>

; Copy this file to your source path and edit as necessary
; Any omitted fields will fall back to defaults
; If no custom configuration is found, this default file is included
; (from $(libsfx_dir)/Configurations/libSFX.cfg)

;-------------------------------------------------------------------------------
;ROM Header

;Title (21 chars)
;                      "123456789012345678901"
define "ROM_TITLE",    "TO THE 65816 ON FIRE!"

;ROM map mode (4 bits)
;Make sure that Map.cfg corresponds to the map mode selected
;  Common modes:
;  $0 = Mode 20/30 (32k/bank "LoROM" mapping)
;  $1 = Mode 21/31 (64k/bank "HiROM" mapping)
ROM_MAPMODE = $0

;ROM speed (1 bit)
;  $0 = Slow (200ns access)
;  $1 = Fast (120ns access)
ROM_SPEED = $1

;Chipset (2 bytes)
;  $00 = ROM
;  $01 = ROM+RAM
;  $02 = ROM+SRAM
;  $03 = ROM+DSP
;  $04 = ROM+DSP+RAM
;  $05 = ROM+DSP+SRAM
;  $13 = ROM+GSU
;  $14 = ROM+GSU+RAM
;  $15 = ROM+GSU+SRAM
;  $33 = ROM+SA1
;  $34 = ROM+SA1+RAM
;  $35 = ROM+SA1+SRAM
;  $10f3 = ROM+CX4
ROM_CHIPSET = $00

;ROM Size
;Make sure that Map.cfg corresponds to the ROM size selected
;  $07 =  1 Mbit (128 kB)
;  $08 =  2 Mbit (256 kB)
;  $09 =  4 Mbit (512 kB)
;  $0a =  8 Mbit   (1 MB)
;  $0b = 16 Mbit   (2 MB)
;  $0c = 32 Mbit   (4 MB)
ROM_ROMSIZE = $07

;RAM Size
;  $00 = None
;  $01 =  16 Kbit  (2 kB)
;  $02 =  32 Kbit  (4 kB)
;  $03 =  64 Kbit  (8 kB)
;  $04 = 128 Kbit (16 kB)
;  $05 = 256 Kbit (32 kB)
;  ...etc
ROM_RAMSIZE = $00

;Software minor version
ROM_VERSION = $00

;Country ($00 = Japan, $01 = USA, $02 = Europe/PAL Territories)
ROM_COUNTRY = $00



;--------------------------------------------------------------------
;libSFX Settings

;Automatic joypad read-out (*YES*/NO)
;  Read joypad bits from zero-page locations:
;  SFX_joy1trg, SFX_joy1cnt and SFX_joy2trg, SFX_joy2cnt
;  *trg = bits are on during one frame when buttons are triggered
;  *cnt = bits are held continously as long as buttons are pushed
SFX_AUTOJOY = YES

;Perform joypad readout before calling soft NMI (YES/*NO*)
;  NO (default) will call NMI trampoline before automatic joypad read
;  YES will perform automatic joypad read before NMI trampoline call
;  Note that while ENABLE will decrease joypad latency by one frame
;  it incurs a longer wait state within the NMI handler
SFX_AUTOJOY_FIRST = NO
